#商户号
mch_id=11473623
sign_type=MD5
fee_type=CNY
device_info=WEB
appid=wxab8acb865bb1637e
signKey=2ab9071b06b9f739b950ddb41db2690d
notify_url=http://test.letiantian.com/wxpay/notify
trade_type=NATIVE
#统一下单接口地址
way_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款证书路径，需到商户自行下载，需要程序有可读权限
keyPath=/var/weixin_cert/h5.p12